<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".notif">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="665dp"
        android:id="@+id/rv_notif"/>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/btm_nav2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/colorPrimaryDark"
        app:itemIconTint="@drawable/bottom_nav"
        app:itemTextColor="@drawable/bottom_nav"
        app:menu="@menu/menu_nav"/>

</RelativeLayout>