<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".PostingActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:padding="5dp"
        android:id="@+id/image_posting"
        android:src="@drawable/jalan_berlubang_696x390"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_lay_lokasi"
        android:layout_below="@+id/image_posting"
        android:layout_marginTop="10dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_lokasi"
            android:hint="Lokasi"
            android:inputType="text"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_lay_keterangan"
        android:layout_below="@+id/txt_lay_lokasi"
        android:layout_marginTop="10dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_keterangan"
            android:hint="Keterangan Lokasi"
            android:singleLine="false"
            android:inputType="text"/>

    </android.support.design.widget.TextInputLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="POST"
        android:id="@+id/btn_posting"
        android:layout_below="@id/txt_lay_keterangan"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"
        android:textColor="@color/putih"
        android:textStyle="bold"
        android:textSize="20sp"/>

</RelativeLayout>